import AsyncStorage from '@react-native-community/async-storage';

export const Arabic = {
    city: 'مدينة',
    welcome: 'أهلا بك',
    contribution: 'مساهمتك',
    society: 'إلى المجتمع هو',
    campaigns: 'حملات',
    view_all: 'عرض الكل',
    device: 'جهاز',
    treatment: 'الخدمات الطبية',
    medicine: 'وصفة طبية',
    stories: 'مدونات',
    blogs: 'مدونات وقصص',
    upcomming_programmes: 'البرامج القادمة',
    day_left: 'يوم اليسار',
    all: 'الكل',
    search: 'بحث',
    become_volunteer: 'تصبح متطوعا',
    donate_now: '"تبرع الآن',
    no_data: 'لا توجد بيانات باللغة المختارة',
    about_program: 'عن البرنامج',
    amount: 'كمية',
    program_name: 'إسم البرنامج',
    other: 'آخر',
    f_name: 'الاسم الاول',
    l_name: 'الكنية',
    mobile: 'التليفون المحمول',
    email: 'البريد الإلكتروني',
    yourinfo: 'معلوماتك',
    pay: 'دفع',
    program_to_donate: 'البرنامج الذي تريد التبرع به',
    your_donation: 'تبرعك',
    select_amount: 'حدد المبلغ المراد التبرع به',
    thanks: 'شكرا لكم',
    amount_received: 'تم استلام المبلغ الخاص بك بنجاح',
    continue: 'استمر',
    my_profile: 'ملفي',
    my_donation: "تبرعي",
    my_program: "برنامجي",
    my_compaign: "حملتي",
    setting: "ضبط",
    how_we_work: "كيف نعمل",
    about_us: "معلومات عنا",
    contact_us: "اتصل بنا",
    log_out: "تسجيل خروج",
    sar: "صار",
    my_total_donation_amount: "مجموع تبرعاتي",
    donate_sr: "تبرع - ريال سعودي",
    upcoming_program: "البرنامج القادم",
    history: "التاريخ",
    language_setting: "إعدادات اللغة",
    notification_setting: "إعداد الإخطار",
    notification: "تنبيه",
    total_donor: 'مجموع المانحين',
    day_remaning: 'الأيام المتبقية',
    documents: 'مستندات',
    patient_detail: 'تفاصيل المريض',
    found_need: 'صندوق للمحتاجين',
    found: 'وجدت',
    rase_of: 'رفعت من',
    hospital_info: 'معلومات المستشفى',
    case_detail: 'تفاصيل القضية',
    age: 'عمر',
    guardian_name: 'اسم الوصي',
    top_donor: 'كبار المانحين',
    full_name: 'الاسم الكامل',
    dob: 'تاريخ الولادة',
    nationality: 'جنسية',
    nationality_id: 'رقم الهوية الوطنية',
    occupation: 'احتلال',
    case_of_study: 'التخصص / فئة الدراسة',
    emp_ins: 'صاحب العمل / المعهد',
    high_que: 'أعلى المؤهلات',
    upload_doc: 'تحميل الوثائق',
    send: 'إرسال',

    first_name: "الاسم الاول",
    last_name: "الكنية",
    email: "البريد الإلكتروني",
    mobile_no: "رقم المحمول",
    address: "عنوان",
    city: "مدينة",
    state: "حالة",
    update: "تحديث",
    mydonation: 'مجموع تبرعاتي',
    placeholder: 'ادخل',
    language: 'لغة',
    create_new_account: 'انشاء حساب جديد',
    already_have_account: 'لديك حساب بالفعل?',
    login: 'تسجيل الدخول',
    welcome_back: 'مرحبا بعودتك',
    password: 'كلمه السر',
    by_continoue: 'من خلال الاستمرار فإنك توافق على الرحمة',
    term_and_condition: 'الأحكام والشروط',
    enter_your_email: 'أدخل بريدك الإلكتروني',
    enter_your_password: 'ادخل رقمك السري',
    forgot_password: 'هل نسيت كلمة المرور?',
    enter_your_confirm_password: 'أدخل كلمة المرور الخاصة بك',
    signup: 'سجل',
    confirm_password: 'تأكيد كلمة المرور',
    did_not_receive_code: 'لم تتسلم الرمز؟ انقر هنا وسنرسلها لك مرة أخرى',
    veification_code: 'شيفرة التأكيد',
    verify: 'تحقق',
    send_in: 'بعث',
    done: 'منجز',
    create_new_password: 'إنشاء كلمة مرور جديدة',
    confirm_password: 'تأكيد كلمة المرور',
    name: 'اسم',
    enter_name: 'أدخل الاسم',
    compaign: 'حملة ',
    upload_image: 'تحميل الصور',
    term_condition: 'الشروط والخدمات',
    i_accept: 'أنا أقبل',
    search_by_code_and_country_name: 'البحث برمز البلد والاسم',
    country: 'بلد',
    search: 'بحث',
    search_by_code: 'البحث حسب اسم الدولة',
    select_date_of_birth: 'حدد تاريخ الميلاد',
    do_you_want_to_logout: 'هل ترغب بالخروج',
    ok: 'حسنا',
    cancel: 'إلغاء',
    account_information: 'معلومات الحساب',
    accoutn_holder_name: 'اسم صاحب الحساب',
    account_no: 'رقم الحساب',
    bank_name: 'اسم البنك',
    branch_name: 'اسم الفرع',
    ifc_code: 'كود IFSC',
    save_as_pdf: 'حفظ بتنسيق PDF',
    patent: 'صبور',
    other_storys: 'قصص أخرى',

   
    accoutn_holder_name_detial: 'جمعية الرحمة الأهلية',
    account_no_detial: '12345',
    bank_name_detial: 'بنك الهند المركزي',
    branch_name_detial: 'طريق كيم',
    ifc_code_detial: 'FC76757E343',
    you_need_to_login_first: 'انت تحتاج لتسجيل الدخول اولا',
    profile_error : 'يرجى ملء جميع التفاصيل حتى اكتمال ملفك الشخصي'
}

export const English = {
    profile_error : 'Please Fill All Detail to Complete Your Profile',
    you_need_to_login_first: 'You Need To Login First',
    accoutn_holder_name_detial: 'Alrahmah NGO',
    account_no_detial: '12345',
    bank_name_detial: 'center bank of india',
    branch_name_detial: 'KEM Road',
    ifc_code_detial: 'FC76757E343',

    other_storys: 'Other Stories',
    patent: 'Patient',

    account_information: 'Account Information',
    accoutn_holder_name: 'Account Holder Name',
    account_no: 'Account No.',
    bank_name: 'Bank Name',
    branch_name: 'Branch Name',
    ifc_code: 'IFSC Code',
    save_as_pdf: 'Save as PDF',

    do_you_want_to_logout: 'Do You Want To Logout',
    ok: 'Ok',
    cancel: 'Cancel',
    select_date_of_birth: 'Select Date of Birth',
    search: 'Search',
    search_by_code: 'Search By Country Name',
    country: 'Country',
    search_by_code_and_country_name: 'Search By Country Code and Name',
    term_condition: 'Terms & Services',
    i_accept: 'I Accept',
    upload_image: 'Upload Image',
    compaign: 'Campaign ',
    create_new_password: 'New Password',
    confirm_password: 'Confirm Password',

    done: 'Done',
    send_in: 'Send In',
    did_not_receive_code: 'Didn’t receive the code? Click here and we will send it again to you',
    veification_code: 'Verification Code',
    verify: 'Verify',
    signup: 'SignUp',
    confirm_password: 'Confirm Password',
    enter_your_confirm_password: 'Enter Your Confirm Password',
    enter_your_email: 'Enter Your Email',
    enter_your_password: 'Enter Your Password',
    welcome_back: 'Welcome Back',
    password: 'Password',
    by_continoue: 'By Continuing You are Agree to Alrahmah',
    term_and_condition: 'Terms and Conditions',
    name: 'Name',
    enter_name: 'Enter Name',

    forgot_password: 'Forgot Password?',
    create_new_account: 'Create New Account',
    already_have_account: 'Already have a Account?',
    login: 'Log In',
    language: 'Language',
    send: 'Send',
    placeholder: 'Enter Your',
    mydonation: 'My Total Donation Amount',
    upload_doc: 'Upload documents',
    high_que: 'Highest Qualification',
    city: 'City',
    emp_ins: 'Employer/ institute',
    case_of_study: 'Speciality / Class of Study',
    occupation: 'Occupation',
    nationality_id: 'National ID Number',
    nationality: 'Nationality',
    dob: 'Date of Birth',
    full_name: 'Full Name',
    age: 'Age',
    guardian_name: 'Guardian Name',
    case_detail: 'Case Detail',
    hospital_info: 'Hospital Info',
    rase_of: ' raised of',
    found: 'Found',
    found_need: 'Fund for Needy',
    patient_detail: 'Patient Detail',
    documents: 'Documents',
    day_remaning: 'Days Remaining',
    top_donor: 'Top Donors',
    total_donor: 'Total Donor',
    amount: 'Amount',
    welcome: 'Welcome',
    contribution: 'Total Contribution',
    society: 'to the Society is',
    sar: 'SAR',
    campaigns: 'Campaigns',
    view_all: 'View All',
    device: 'Device',
    treatment: 'Medical Services',
    medicine: 'Prescription',
    stories: 'Stories',
    blog: 'Blogs',
    upcomming_programmes: 'Upcoming Campaigns',
    day_left: 'Day Left',
    all: 'All',
    search: 'Search',
    become_volunteer: 'Become A Volunteer',
    donate_now: 'Donate Now',
    no_data: 'No data found in selected language',
    about_program: 'About the Program',
    amount: 'Amount',
    program_name: 'Program Name',
    other: 'Other',
    f_name: 'First Name',
    l_name: 'Last Name',
    mobile: 'Mobile No.',
    email: 'Email',
    yourinfo: 'Your Information',
    your_donation: 'Your Donation',
    pay: 'Pay',
    program_to_donate: 'Program You Want To Donate',
    select_amount: 'Select Amount to Donate',
    thanks: 'Thank you',
    amount_received: 'Your amount has been received successfully',
    continue: 'Continue',
    my_profile: "My Profile",
    my_donation: "My Donation",
    my_program: "My Program",
    my_compaign: "My Campaign",
    setting: "Settings",
    how_we_work: "How we Work",
    about_us: "About Us",
    contact_us: "Contact Us",
    log_out: "Log Out",
    my_total_donation_amount: "My Total Donation Amount",
    donate_sr: "Donate - SAR",
    upcoming_program: "Upcoming Program",
    history: "History",
    language_setting: "Language Settings",
    notification_setting: "Notification Settings",
    notification: "Notification",

    first_name: "First Name",
    last_name: "Last Name",
    email: "Email",
    mobile_no: "Mobile No.",
    address: "Address",
    city: "City",
    state: "State",
    update: "Update",
}

